[program:react-news-board]
directory=/home/deploy/www/%(program_name)s
command=/home/deploy/www/venv/bin/gunicorn
  -w 4
  -b 127.0.0.1:3762
  --max-requests 1000
  --log-level debug
  --error-logfile=-
  --name %(program_name)s
  "server.app:create_app()"

environment=PATH="/usr/bin"
numprocs=1
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/home/deploy/www/logs/%(program_name)s-out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/home/deploy/www/logs/%(program_name)s-err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10


[program:nginx]
command=/usr/sbin/nginx
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=false
stdout_logfile=/home/deploy/www/logs/nginx.log
stderr_logfile=/home/deploy/www/logs/nginx.err
